*{
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
.main-container{
    margin-left: 8%;
    margin-right: 8%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 3%;
    margin-bottom: 4%;
    position: relative;
}

#wakeUpTimeSelector{
    width: 55%;
    height: 35px;
    border-radius: 3px;
    margin-left: 30px;
    cursor: pointer;
    color: #3D087B;
    border-color: grey;
}
#lunchTimeSelector{
    width: 55%;
    height: 35px;
    border-radius: 3px;
    margin-left: 54px;
    cursor: pointer;
    color: #3D087B;
    border-color: grey;
}
#napTimeSelector{
    width: 55%;
    height: 35px;
    border-radius: 3px;
    margin-left: 70px;
    cursor: pointer;
    color: #3D087B;
    border-color: grey;
}

#nightTimeSelector{
    width: 55%;
    height: 35px;
    border-radius: 3px;
    margin-left: 57px;
    cursor: pointer;
    color: #3D087B;
    border-color: grey;
}

#grid-container1{
    width: 45%;
    height: 85vh;   /*75vh*/
    display: grid;
    row-gap: 15px;
    column-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 20% 50% 10% 20%; */
    grid-template-rows: 18% 55% 9% 18%;
    
}
.grid-container2{
    width: 45%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px;
    grid-template-rows: 20% 95%;
}

#clock-pic{
    background-image: url("./assests/clock_logo.png");
    background-size: 100% 100%;
    display: inline;
}

#left-second-container{
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 10px;
    position: relative;
    margin-top: 5%;
}

.left-second-container-inner{
    width: 100%;
    /* height: 33%; */
    height: 25%; 
    position: relative;
}

.left-second-container-option{
    width: 80%;
    height: 100%;
    display: inline-block;
    padding: 20px;
    padding-left: 5px;
    position: absolute;
}

#set-time{

    grid-row-start: 4;
    height: 55px;
    text-align: center;
    padding-top: 10px;
    border-radius: 5px;
    background-image: linear-gradient(113deg, #6E54EC, #CB52F8, #FC5EFF, #F1A7C5);
    font-size: 25px;
    color: white;
    font-weight: bold;
    letter-spacing: 1.5px;
}

#set-time:hover{
    background-image: linear-gradient();
    cursor: pointer;
}
#digital-clock{
    position:relative ;
    border-radius: 10px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;  
}

#right-bottom-container{
    position: relative;
}

#text-container{
    position: relative;
    top: 0;
    background-color: white;
    /* padding-left: 5%; */
    padding-top: 4%;
    width: 100%;
    height: 20%;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
    color: #8E53F0;
    text-align: center;
    font: normal normal 900 30px/40px Bauhaus Hv BT;
    text-transform: uppercase;
}

.grid-item1{
    font-size: 35px;
    
}

#img-container{
    position: absolute;
    margin-top: 20px;
    width: 100%;
    height: 80%;
    background-color: white;
    background-image: url("./assests/Component\ 30\ â€“\ 1.svg");
    background-size: 100% 100%;
    background-position: center;
    border-radius: 10px;
    /* border-bottom-right-radius: 10px; */
}

#dynamic-block{
    grid-row-start: 4;
    /* height: 150%; */
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
    color: #F25CFE;
    background:rgba(255,255,255, 0.23);
}

#dynamic-block-1{
    grid-column-start: 1;
    grid-column-end: 3;
    /* height: 150%; */
    padding: 10px;
    border-radius: 10px;
    background:rgba(255,255,255, 0.23);

    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
    font: normal normal 900 25px/40px Bauhaus Hv BT;
    text-transform: uppercase;
}

#div1{
    background-image: url("./assests/wake_up.svg");
    width: 20%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}

#div2{
    background-image: url("./assests/lunch_time.svg");
    width: 20%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}

#div3{
    background-image: url("./assests/nap_time.svg");
    width: 20%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}

#div4{
    background-image: url("./assests/moon-and-stars.svg");
    width: 20%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}
.filter-svg{
    filter:invert(10%) sepia(46%) saturate(6539%) hue-rotate(265deg) brightness(96%) contrast(111%);
}
#lb1{
    width: 70%;
    height: 100%;
    position: absolute;
    top: 10px;
    margin: auto;
    opacity: 0.71;
    z-index: -1;
    border-radius: 10px;
    background-color: white;
}

#lb2{
    width: 60%;
    height: 100%;
    position: absolute;
    top: 20px;
    margin: auto;
    opacity: 0.22;
    z-index: -2;
    border-radius: 10px;
    background-color: white;
}

.bg-box{
    /* background: #F6E2FF 0% 0% no-repeat padding-box; */
    background-image: url("./assests/timeline.svg");
}

#clock1{
    width: 12%;
    height: 80%;
    float: left;
    color: #8A11BF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
}

#clock2{
    width: 12%;
    height: 80%;
    float: left;
    color: #8A11BF;
    align-items: center;
    font-size: 15px;
    text-align: center;
}

#clock3{
    width: 12%;
    height: 80%;
    float: left;
    color: #8A11BF;
    align-items: center;
    font-size: 15px;
    text-align: center;
}
#clock4{
    width: 12%;
    height: 80%;
    float: left;
    color: #8A11BF;
    align-items: center;
    font-size: 15px;
    text-align: center;
}
#clock5{
    width: 12%;
    height: 80%;
    /* float: left; */
    background-image: url("./assests/AM_svg.svg");
    background-size: 100% 100%;
    /* align-items: center; */
    font-size: 15px;
    text-align: center;
    color: white;
}

.footer{
    color: white;
    font-size: 10px;
    margin-top: -20px;
    margin-left: 87%;
}
@media(max-width:800px){
    .main-container{
        justify-content: flex-start;
    }
    #grid-container1{
        width: 90%;
        right: 0;
    }
    .grid-container2{
        margin-top: 50px;
        width: 90%;
    }
    .grid-item{
        font-size: 5px;
    }
    #goodafternoon{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .footer{
        margin-top: 20vh;
        margin-left: 60vw;
    }
}